shared_preload_libraries = 'pg_restrict'
pg_restrict.alter_system = on
pg_restrict.copy_program = on
pg_restrict.master_roles = 'role_restrict_1, postgres'
pg_restrict.nonremovable_databases = 'db_restrict_a, db_restrict_b, postgres'
pg_restrict.nonremovable_roles = 'role_restrict_a'
